{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1,
        "y": 5.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.8999999999999999,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.1,
        "y": 5.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.1,
        "y": 4.0
      },
      "nextControl": {
        "x": 0.9,
        "y": 4.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.10000000000000002,
        "y": 4.0
      },
      "nextControl": {
        "x": -0.10000000000000002,
        "y": 4.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 5.0
      },
      "prevControl": {
        "x": -0.1,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}