{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 3.3
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.9,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.1,
        "y": 3.3
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.9,
        "y": 3.3
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}